{
  "version": "2.0.0",
  "tasks": [
    {
	  "type": "msbuild",
	  "problemMatcher": [
	    "$msCompile"
      ],
      "group": "build",
	    "label": "build",
	    "detail": "Build the Scrum.sln solution using dotnet build"
    }
  ]
}